* {
  box-sizing: border-box;
  margin: 0;
}
.container {
  background: url(../img/bg-image.jpg) no-repeat;
  background-size: cover;
  padding: 60px 0 110px;
}
.title {
  font-size: 36px;
  text-align: center;
  margin: 0;
  margin-bottom: 50px;
}
.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 20px;
  grid-template-rows: 223px 253px;
  width: 90%;
  margin: auto;
  border-radius: 40px;
  overflow: hidden;
}
.grid-item {
  display: flex;
  align-items: flex-end;
  padding: 40px 36px;
}

.grid-item-1 {
  background: url(../img/image-11.jpg) no-repeat center;
  background-size: cover;
  grid-column: 1 / 5;
  grid-row: 1 / 3;
}
.grid-item-2 {
  background: url(../img/image-2.jpg) no-repeat center;
  background-size: cover;
  grid-column: 5 / 9;
  grid-row: 1;
}
.grid-item-3 {
  background: url(../img/image-3.jpg) no-repeat center;
  background-size: cover;
  grid-column: 9 / 13;
  grid-row: 1;
}
.grid-item-4 {
  background: url(../img/image-4.jpg) no-repeat center;
  background-size: cover;
  grid-column: 5 / 10;
  grid-row: 2;
}
.grid-item-5 {
  background: url(../img/image-5.jpg) no-repeat center;
  background-size: cover;
  grid-column: 10 / 13;
  grid-row: 2;
}

.description {
  display: flex;
  flex-direction: column;
  color: #fff;
}
.description img {
  width: 20px;
}
.subtitle {
  font-size: 28px;
  margin-bottom: 10px;
}
.text {
  max-width: 77px;
  margin-bottom: 15px;
}
.button {
  background-color: #f7ca89;
  padding: 15px 45px;
  border-radius: 25px;
  border: 2px solid transparent;
  outline: none;
  font-weight: bold;
  cursor: pointer;
}
.button:hover {
  background-color: transparent;
  border: 2px solid #f7ca89;
  color: #f7ca89;
}
.button-next {
  background-color: #f7ca89;
  border: 2px solid transparent;
  outline: none;
  border-radius: 50%;
  width: 55px;
  height: 55px;
  cursor: pointer;
}
.button-next:hover {
  background-color: transparent;
  border: 2px solid #f7ca89;
}
.button-icon {
  width: 20px;
  height: 20px;
  transform: scale(-1) translate(-10%, -10%);
}

@media (max-width: 1200px) {
  .grid {
    width: 97%;
  }
  .grid-item {
    padding: 25px 10px;
  }
}
@media (max-width: 992px) {
  .container {
    padding: 30px 0 55px;
  }
  .title {
    margin-bottom: 30px;
  }
  .grid {
    width: 90%;
    grid-auto-rows: 253px;
  }
  .grid-item {
    padding: 40px 36px;
    justify-content: space-between;
  }
  .grid-item-1 {
    grid-column: span 12;
    grid-row: 1;
  }
  .grid-item-2 {
    grid-column: 1 / 7;
    grid-row: 2;
  }
  .grid-item-3 {
    grid-column: 7 / 13;
    grid-row: 2;
  }
  .grid-item-4 {
    grid-column: 1 / 7;
    grid-row: 3;
  }
  .grid-item-5 {
    grid-column: 7 / 13;
    grid-row: 3;
  }
}
@media (max-width: 768px) {
  .grid-item-1 {
    grid-column: span 12;
    grid-row: 1;
  }
  .grid-item-2 {
    grid-column: span 12;
    grid-row: 2;
  }
  .grid-item-3 {
    grid-column: span 12;
    grid-row: 3;
  }
  .grid-item-4 {
    grid-column: span 12;
    grid-row: 4;
  }
  .grid-item-5 {
    grid-column: span 12;
    grid-row: 5;
  }
}
@media (max-width: 480px) {
  .container {
    padding: 15px 0 25px;
  }
  .title {
    font-size: 32px;
  }
  .subtitle {
    font-size: 24px;
  }
  .text {
    font-size: 14px;
  }
  .button {
    font-size: 14px;
  }
}
